           _____                    _____            _____                    _____                    _____                    _____                    _____ 
         /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\    \                /::\____\        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\
       /::::\    \              /:::/    /       /::::\    \              /::::\    \              /::::|   |               /::::\    \              /:::/    /
      /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::/    / 
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /  
    /:::/__\:::\    \        /:::/    /       /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/    /   
   /::::\   \:::\    \      /:::/    /       /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    /    
  /::::::\   \:::\    \    /:::/    /       /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /     
 /:::/\:::\   \:::\    \  /:::/    /       /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /      
/:::/__\:::\   \:::\____\/:::/____/       /:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/____/       
\:::\   \:::\   \::/    /\:::\    \       \:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\    \       
 \:::\   \:::\   \/____/  \:::\    \       \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\    \      
  \:::\   \:::\    \       \:::\    \       \:::\   \:::\ \/____/            \::::::/    /               /:::/    /            \::::::/    /    \:::\    \     
   \:::\   \:::\____\       \:::\    \       \:::\   \:::\____\               \::::/    /               /:::/    /              \::::/    /      \:::\    \    
    \:::\   \::/    /        \:::\    \       \:::\  /:::/    /               /:::/    /               /:::/    /               /:::/    /        \:::\    \   
     \:::\   \/____/          \:::\    \       \:::\/:::/    /               /:::/    /               /:::/    /               /:::/    /          \:::\    \  
      \:::\    \               \:::\    \       \::::::/    /               /:::/    /               /:::/    /               /:::/    /            \:::\    \ 
       \:::\____\               \:::\____\       \::::/    /               /:::/    /               /:::/    /               /:::/    /              \:::\____\
        \::/    /                \::/    /        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/          \/____/                  \/____/                  \/____/                  \/____/                  \/____/ 


        _                      
/|     |_ ._   _ ._    ._  _|_ 
 | o   |_ | | (_ |  \/ |_)  |_ 
                    /  |       
_       _                       
 )     | \  _   _ ._    ._  _|_ 
/_ o   |_/ (/_ (_ |  \/ |_)  |_ 
                     /  |       
_       _          
_)     |_    o _|_ 
_) o   |_ >< |  |_ 